; make file for codo_distrib profile
projects[drupal][version] = 7
core = 7.x
api = 2

projects[codo_distrib][type] = profile
projects[codo_distrib][download][type] = git
projects[codo_distrib][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1872766.git







